# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A study of mass shootings in the USA, and potentially their effect on the stock pricing of guns
* 0.0

### How do I get set up? ###

* Running in an anaconda enviroment under a jupyter notebook

### Contribution guidelines ###

* Jason and Jake are the sole contributors

### Who do I talk to? ###

* Jason or Jake




Clean data
	add lat, long
	remove duplicates
	alight cats # done!
Add google trends data # done!
	nra
	rife
	mass shooting
	gun
	gun control
	handgun
	
	bumpstock
	
Add detial to map popups # done

demographics
	contrast against representation
	
	
    
# Data sources

https://www.kaggle.com/zusmani/us-mass-shootings-last-50-years/data

https://finance.yahoo.com/quote/AOBC/history

https://finance.yahoo.com/quote/RGR/history



